<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
}
.max-width {
	max-width: 100% !important;
}
.mobile-wrapper {
	width: 85% !important;
	max-width: 85% !important;
}
.mobile-padding {
	padding-left: 5% !important;
	padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
	margin: 0 !important;
}
.img-max {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
}
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> Approach Newsletter</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 25px 15px;" class="mobile-padding"><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-wrapper">
        <tr>
          <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;"><span style="border-radius: 3px 3px 0 0;"><img src="http://image.info.boeing-message.com/lib/fea213727464047e75/m/1/banner_july_2017_600.jpg" width="600" height="350" alt="Banner June 600" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #000000;" class="img-max"/></span></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" class="mobile-padding"><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-wrapper">
        <tr>
          <td align="center" valign="top" style="padding: 0px 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;"><img src="http://image.info.boeing-message.com/lib/fea213727464047e75/m/1/executive-message-july.jpg" width="600" height="200" alt="Article #1" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #000000;" class="img-max"/></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr align="left">
                      <td style="font-family: Open Sans, Helvetica, Arial, sans-serif;"><p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">I am delighted to be writing this letter as the new leader of Training &amp; Professional Services (T&amp;PS), part of the new Boeing Global Services business which launched on July 1.</p></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 30px 0 0 0;"><table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="border-radius: 5px;" bgcolor="#81BC00"><a href="http://image.info.boeing-message.com/lib/fea213727464047e75/m/1/approach_july_full.html#one" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #81BC00; padding: 14px 26px; border: 1px solid #81BC00; display: block;">Read more</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;"><img src="http://image.info.boeing-message.com/lib/fea213727464047e75/m/1/737_max_classroom_june.jpg" width="600" height="200" alt="Article #2" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #000000;" class="img-max"/></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr align="left">
                      <td style="font-family: Open Sans, Helvetica, Arial, sans-serif;"><h2 style="font-size: 20px; color: #0096db; margin: 0; padding-bottom: 10px;">737 MAX Flight Training Is Available at Miami Campus</h2>
                      <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">Over the past few months, the Miami and London Gatwick campuses have held open houses to showcase their 737 MAX interactive classrooms and full-flight simulators.</p></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 30px 0 0 0;"><table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="border-radius: 5px;" bgcolor="#81BC00"><a href="http://image.info.boeing-message.com/lib/fea213727464047e75/m/1/approach_july_full.html#two" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #81BC00; padding: 14px 26px; border: 1px solid #81BC00; display: block;">Read more</a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 0 25px 0;; font-family: Open Sans, Helvetica, Arial, sans-serif;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;"><img src="http://image.info.boeing-message.com/lib/fea213727464047e75/m/1/mt_training_july.jpg" width="600" height="200" alt="MT Article " style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #000000;" class="img-max"/></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr align="left">
                      <td style="font-family: Open Sans, Helvetica, Arial, sans-serif;"><h2 style="font-size: 20px; color: #0096db; margin: 0; padding-bottom: 10px;">MT On Track with 737 MAX Differences Course</h2>
                      <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">The Maintenance Training (MT) organization is on track to present an updated 737 MAX differences course to regulatory authorities by the end of the year. </p></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 30px 0 0 0;"><table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="border-radius: 5px;" bgcolor="#81BC00"><a href="http://image.info.boeing-message.com/lib/fea213727464047e75/m/1/approach_july_full.html#three" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #81BC00; padding: 14px 26px; border: 1px solid #81BC00; display: block;">Read more</a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;"><img src="http://image.info.boeing-message.com/lib/fea213727464047e75/m/1/bls-june.jpg" width="600" height="200" alt="Article #4" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #000000;" class="img-max"/></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr align="left">
                      <td style="font-family: Open Sans, Helvetica, Arial, sans-serif;"><h2 style="font-size: 20px; color: #0096db; margin: 0; padding-bottom: 10px;">Boeing Learning Solutions Now Offers Interactive Learning Content for Teaching EASA Part 66</h2>
                      <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">Boeing Training &amp; Professional Services has added EASA Part 66 training content to its Professional Aviation Training portfolio.</p></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 30px 0 0 0;"><table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="border-radius: 5px;" bgcolor="#81BC00"><a href="http://image.info.boeing-message.com/lib/fea213727464047e75/m/1/approach_july_full.html#four" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #81BC00; padding: 14px 26px; border: 1px solid #81BC00; display: block;">Read more</a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;"><img src="http://image.info.boeing-message.com/lib/fea213727464047e75/m/1/whatiseet.jpg" width="600" height="200" alt="Article #5" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #000000;" class="img-max"/></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr align="left">
                      <td style="font-family: Open Sans, Helvetica, Arial, sans-serif;"><h2 style="font-size: 20px; color: #0096db; margin: 0; padding-bottom: 10px;">Boeing&#8217;s Commitment to Extended Envelope Training (EET)</h2>
                      <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">To meet the FAA&#8217;s 2019 EET deadline, Boeing has started to update its flight training devices.</p></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 30px 0 0 0;"><table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="border-radius: 5px;" bgcolor="#81BC00"><a href="http://image.info.boeing-message.com/lib/fea213727464047e75/m/1/approach_july_full.html#five" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #81BC00; padding: 14px 26px; border: 1px solid #81BC00; display: block;">Read more</a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
<tr>
          <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;"><table id="five" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;"><img src="http://image.info.boeing-message.com/lib/fea213727464047e75/m/1/student-outreach_june.jpg" width="600" height="200" alt="What is EET?" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #000000;" class="img-max"/></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr align="left">
                      <td style="font-family: Open Sans, Helvetica, Arial, sans-serif;"><h2 style="font-size: 20px; color: #0096db; margin: 0; padding-bottom: 10px;">Boeing Supports Alaska Airlines Aviation Day to Inspire the Future of Aviation</h2>
                        <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">More than 900 students recently attended Alaska Airlines&#8217; Aviation Day event in Seattle, WA to learn about career opportunities in the aviation industry. </p></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 30px 0 0 0;"><table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="border-radius: 5px;" bgcolor="#81BC00"><a href="http://image.info.boeing-message.com/lib/fea213727464047e75/m/1/approach_july_full.html#six" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #81BC00; padding: 14px 26px; border: 1px solid #81BC00; display: block;">Read more</a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
               
<tr>
          <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;"><table id="five" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;"><img src="http://image.info.boeing-message.com/lib/fea213727464047e75/m/1/airventure.jpg" width="600" height="269" alt="EAA Airventure" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #000000;" class="img-max"/></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr align="left">
                      <td style="font-family: Open Sans, Helvetica, Arial, sans-serif;"><h2 style="font-size: 20px; color: #0096db; margin: 0; padding-bottom: 10px;">Boeing Flight Services at EAA AirVenture 2017</h2>
                        <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">If you are planning on attending AirVenture in Oshkosh, Wisconsin this year, come visit Boeing at exhibit #474 from Monday, July 24 to Sunday, July 31. The display offers a glimpse into the future of training; highlights include:<br>
                        </p>
                        <ul>
                          <li>787 Flight Demonstrator </li>
                          <li>Photo booth featuring F16, Chinook, MAX 1st flight, Red Barn, 787 flight deck, space launch </li>
                          <li>Boeing Learning Solutions &#8212; eAIRCRAFT </li>
                          <li>The future of training &#8212; HoloLens </li>
                          <li>Commercial and military models</li>
                        </ul>
                        <br>
Current or retired commercial pilot, technician, cabin crew, or airline employee, can sign in at the Boeing-sponsored commercial crew registration tent next to the Boeing exhibit, and connect with  friends in the industry. <br>
<br>
Visitors can also participate in the VFR Pilot Sectional Scavenger Hunt where Boeing pilots will guide the kids through the activity using a paper map and worksheet. Upon completion, the pilots will show them the navigational charts with Jeppesen&#8217;s Mobile FliteDeck on iPads. <br>
<br>
The Other Boeing companies will also be present, including Jeppesen, Aviall, and Inventory Locator Service (ILS). <br>
<br>
We look forward to seeing you in Oshkosh in July! </td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        
        
        <tr>
          <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;"><img src="http://image.info.boeing-message.com/lib/fea213727464047e75/m/1/upcoming_events.jpg" width="600" height="200" alt="Upcoming Events" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #000000;" class="img-max"/></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr align="left">
                      <td style="font-family: Open Sans, Helvetica, Arial, sans-serif;"><h2 style="font-size: 20px; color: #0096db; margin: 0; padding-bottom: 10px;">Upcoming Events<br>
                      </h2>
                        <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;"><strong>Experimental Aircraft Association (EAA) </strong></p>
                        <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">AirVenture July 24 &#8212; 30, 2017, Oshkosh, WI, USA</p>
                        <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">&nbsp;</p>
                        <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;"><strong>Asia Pacific Airline Training Symposium (APATS) </strong></p>
                      <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">August 29 &#8212; 30, 2017, Singapore</p>
                      <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">&nbsp;</p>
                      <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;"><strong>European Airline Training Symposium (EATS)</strong></p>
                      <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">October 31 &#8212; November 1,  2017, Berlin, Germany</p></td>
                    </tr>
                    
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <tr>
          <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;"><img src="http://image.info.boeing-message.com/lib/fea213727464047e75/m/1/comments_suggestions.jpg" width="600" height="200" alt="Comments Suggestions" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #000000;" class="img-max"/></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr align="left">
                      <td style="font-family: Open Sans, Helvetica, Arial, sans-serif;"><h2 style="font-size: 20px; color: #0096db; margin: 0; padding-bottom: 10px;">Comments? Suggestions?</h2></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 10px 0 0 0; text-align: left;">
                      <p><span style="color:#000000; font-family: Arial, sans-serif; font-size: 16px;"><strong>Email us at:</strong> <a href="mailto:BoeingApproach@Boeing.com">Boeing Approach</a></span></p>
                        
                        <p><span style="color:#000000; font-family: Arial, sans-serif; font-size: 16px;"><strong>Visit us online at: </strong><a href="http://www.boeing.com/commercial/services/flight-operations-solutions/training-and-resourcing/" target="_blank">Flight Operations Solutions</a></span></p>
                        <p><span style="color:#000000; font-family: Arial, sans-serif; font-size: 16px;"><strong>This email is a publication of:</strong><br>
                          Boeing Global Services Marketing<br/>
                          Seattle Campus MC 20-47<br/>
                          P.O. Box 34787<br/>
                          Seattle, WA 98124-1787</span> </p></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-wrapper">
        <tr>
          <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;"><p style="font-size: 14px; line-height: 20px;"> Boeing Flight Operations Solutions | 1301 SW 16th St | Renton, WA 98057<br>
              <br>
              <a href="%%view_email_url%%" style="color: #999999;">View Online</a> &nbsp; &bull; &nbsp; <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color: #999999;">Unsubscribe</a> </p></td>
        </tr>
      </table></td>
  </tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>
